Elopva/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to aws s3"
description: "deploy a static website to aws s3"
inputs:
  bucket:
    description: "s3 bucket name"
    required: true
  bucket-region:
    description: "AWS region the bucket is in"
    require: false
    default: "us-east-1"
  dist-folder:
    description: "folder containing the deployable files"
    required: true
runs:
  using: "node20"
  main: "main.js"

Elopva/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-bucket-name
    dist-folder: ./dist